{
  "Documentation /w Demo": {
    "scope": "markdown",
    "prefix": ["---", "documentation"],
    "description": "Documentation - Basic template",
    "body": [
      "---",
      "state:",
      "  clicked: 0",
      "---",
      "",
      "### ${1:$TM_FILENAME_BASE}",
      "",
      "${0:Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua}",
      "",
      "<!--code-->",
      "",
      "```vue",
      "<script setup lang=\"ts\">",
      "  // code sample script (remove if unused)",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    <!-- code sample template -->",
      "  </div>",
      "</template>",
      "```",
      "",
      "<!--/code-->",
      "",
      "<!--example-->",
      "",
      "<div>",
      "  <!-- code demo template -->",
      "  {{ frontmatter.state.clicked }}",
      "</div>",
      "",
      "<!--/example-->",
      "",
    ],
  }
}